{
  "name": "ordiscan-mcp",
  "version": "0.1.0",
  "description": "MCP server for retrieving Ordinals data",
  "license": "MIT",
  "author": "t4t5",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "ordiscan": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "ordiscan": "^1.1.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
